/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== ROOT COLORS (Elegant Pink–Beige) ===== */
:root {
  --bg-main: #f7efe9;        /* beige pink */
  --bg-soft: #fff7f3;        /* soft blush */
  --pink-accent: #d8a7b1;    /* dusty rose */
  --pink-dark: #b76e79;      /* elegant rose */
  --text-dark: #3b3b3b;
  --text-light: #7a7a7a;
  --card-shadow: rgba(0, 0, 0, 0.08);
}

/* ===== BODY ===== */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg-main);
  color: var(--text-dark);
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  background: linear-gradient(
    135deg,
    #f6d1d8,
    #f2e6df
  );
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.2rem;
  letter-spacing: 1px;
  color: var(--pink-dark);
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--pink-dark);
}

/* ===== HERO ===== */
.hero {
  background: var(--bg-soft);
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 2.4rem;
  margin-bottom: 15px;
  color: var(--pink-dark);
}

.hero p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 30px;
}

/* ===== BUTTON ===== */
.btn {
  background-color: var(--pink-accent);
  color: white;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background-color: var(--pink-dark);
  transform: translateY(-2px);
}

/* ===== FEATURED SECTION ===== */
#featured {
  padding: 70px 20px;
  text-align: center;
}

#featured h3 {
  font-size: 1.9rem;
  margin-bottom: 40px;
  color: var(--pink-dark);
}

/* ===== PRODUCT GRID ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

/* ===== PRODUCT CARD ===== */
.product-card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 25px var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.product-card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}

.product-card h4 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.product-card p {
  font-size: 1rem;
  color: var(--pink-dark);
  margin-bottom: 15px;
  font-weight: 600;
}

/* ===== FOOTER ===== */
footer {
  background: #f2e6df;
  padding: 25px;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}