/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== ROOT COLORS (ROMXIN LUXURY PALETTE) ===== */
:root {
  --bg-main: #f6efe9;        /* beige pink */
  --bg-soft: #fff6f2;        /* soft blush */
  --rose-light: #e3b7c0;     /* light dusty rose */
  --rose-main: #d19aa4;      /* main accent */
  --rose-dark: #b76e79;      /* elegant rose */
  --text-dark: #3a3a3a;
  --text-light: #7a7a7a;
  --card-shadow: rgba(0, 0, 0, 0.08);
}

/* ===== BODY ===== */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg-main);
  color: var(--text-dark);
  line-height: 1.7;
}

/* ===== HEADER ===== */
header {
  background: linear-gradient(135deg, #f6d1d8, #f2e6df);
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.6rem;
  letter-spacing: 3px;
  color: var(--rose-dark);
}

nav {
  margin-top: 18px;
}

nav a {
  margin: 0 16px;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--rose-dark);
}

/* ===== HERO ===== */
.hero {
  background: var(--bg-soft);
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 2.6rem;
  margin-bottom: 18px;
  color: var(--rose-dark);
}

.hero p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 35px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== BUTTON ===== */
.btn {
  background-color: var(--rose-main);
  color: white;
  padding: 14px 36px;
  border-radius: 40px;
  text-decoration: none;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all 0.35s ease;
  display: inline-block;
}

.btn:hover {
  background-color: var(--rose-dark);
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* ===== FEATURED SECTION ===== */
#featured {
  padding: 90px 20px;
  text-align: center;
}

#featured h3 {
  font-size: 2.1rem;
  margin-bottom: 45px;
  color: var(--rose-dark);
  letter-spacing: 1px;
}

/* ===== PRODUCT GRID ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 35px;
  max-width: 1050px;
  margin: auto;
}

/* ===== PRODUCT CARD ===== */
.product-card {
  background: white;
  border-radius: 22px;
  padding: 24px;
  box-shadow: 0 15px 35px var(--card-shadow);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  border-radius: 18px;
  margin-bottom: 18px;
}

.product-card h4 {
  font-size: 1.15rem;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.product-card p {
  font-size: 1.05rem;
  color: var(--rose-dark);
  margin-bottom: 20px;
  font-weight: 600;
}

/* ===== CONTACT SECTION ===== */
#contact h3 {
  color: var(--rose-dark);
  font-size: 1.8rem;
}

/* ===== FOOTER ===== */
footer {
  background: #f2e6df;
  padding: 30px 20px;
  text-align: center;
  color: var(--text-light);
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}